# sem-group8

./: .travis.yml  CODE_OF_CONDUCT.md  Code_of_Conduct.md  Dockerfile  README.md  pom.xml
Use-Cases/: Use-Case-1.md  Use-Case-2.md  Use-Case-3.md  Use-Case-4.md  Use-Case-5.md  Use-Case-6.md  Use-Case-8.md
src/main/java/com/napier/semgroup/: BusinessLogic.java  CapitalCity.java  City.java  Country.java  CountryLanguage.java  DatabaseConnection.java  LanguageReport.java  Main.java  MySQLConnectionHandler.java  Population.java  PopulationStatsApplication.java
src/main/java/com/napier/semgroup/app/: PopulationStatsApplication.java
src/main/java/com/napier/semgroup/datalayer/: DatabaseConnection.java  MySQLConnectionHandler.java
src/main/java/com/napier/semgroup/gui/: MainView.java  ViewController.java
src/main/java/com/napier/semgroup/logic/: BusinessLogic.java
src/main/java/com/napier/semgroup/reports/: CapitalCity.java  City.java  Country.java  LanguageReport.java  Population.java
src/main/java/com/napier/semgroup/ui/: CmdUserInterface.java
src/main/resources/: ui-menu-options.properties
src/main/resources/com.napier.semgroup/: mainview.fxml
src/test/java/com/napier/semgroup/: PopStatsAppIntegrationTest.java  PopStatsAppIntegrationTests.java  PopStatsAppTest.java
use-cases/: PopulationStats-UseCase.puml  PopulationStats-UseCase1.puml  Produce Report Population in Cities.md  Produce Report Population of Capital Cities.md  Produce Report Population of Cities.md  Produce Report Population of People.md  Produce Report for Languages Spoken.md  Use-Case-1.md  Use-Case-2.md  Use-Case-3.md  Use-Case-4.md  Use-Case-5.md  Use-Case-7.md
