menu1=#01: Get all countries organized by population.
menu2=#02: Get all countries in continent organized by population.
menu3=#03: Get all countries in region organized by population.
menu4=#04: Get N countries organized by population.
menu5=#05: Get N countries in continent organized by population.
menu6=#06: Get N countries in region organized by population.
menu7=#07: Get all cities organized by population.
menu8=#08: Get all cities in continent organized by population.
menu9=#09: Get all cities in region organized by population.
menu10=#10: Get all cities in country organized by population.
menu11=#11: Get all cities in district organized by population.
menu12=#12: Get N cities organized by population.
menu13=#13: Get N cities in continent organized by population.
menu14=#14: Get N cities in region organized by population.
menu15=#15: Get N cities in country organized by population.
menu16=#16: Get N cities in district organized by population.
menu17=#17: Get all capital cities organized by population.
menu18=#18: Get all capital cities in continent organized by population.
menu19=#19: Get all capital cities in region organized by population.
menu20=#20: Get N capital cities organized by population.
menu21=#21: Get N capital cities in continent organized by population.
menu22=#22: Get N capital cities in region organized by population.
menu23=#23: Close.

